DATABASE_URL=postgresql://tomlin_eatery_db_user:pqcbu1WjVvw2qeWGnvP6ekLqRgxRy1bj@dpg-cvs5lemr433s73busvlg-a.oregon-postgres.render.com/tomlin_eatery_db
SECRET_KEY=django-insecure--x$%g734ox(h)d#)@f@2n+-!uk5h98e93ky0x%s^233btr+3g7